<!--(구조 선택자)
list-style:none은 장식 없애기
nth-child(2n+1) 홀수만, 2n은 짝수만
first-child(first-of-type)는 첫번째꺼, last-child(last-of-type)는 마지막꺼
border-radius는 둥근정도(0,0,0,0)
-->

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhmtl">
<head>
    <titile></titile>

    <style>
        #content{
            width:300px;
        }

        ul li{
            list-style:none;
            border:1px solid #cccccc;
            padding:10px;
            background-color: peru;
            font-weight:bold;
            font-size:20px;
        }

        ul li a{
             color:red;
        }

        ul li:nth-child(2n+1){
            background-color: royalblue;
        }

        ul li:first-child, ul li:last-child{
            background-color: yellow;
        }

        ul li:first-of-type{
            border-radius:10px 10px 0 0;
        }

        ul li:last-child{
            border-radius:0 0 10px 10px;
        }
    </style>
</head>
<body>
    <div id="content">
        <ul>
            <li><a href="#">menu1</a></li>
            <li><a href="#">menu2</a></li>
            <li><a href="#">menu3</a></li>
            <li><a href="#">menu4</a></li>
            <li><a href="#">menu5</a></li>
            <li><a href="#">menu6</a></li>
            <li><a href="#">menu7</a></li>
            <li><a href="#">menu8</a></li>
        </ul>
    </div>
</body>
</html>
