<!--(float속성)
position속성과 함께 요소의 위치를 설정하기 위한 속성
float속성을 갖고 있는 태그를 감싸고 있는 태그에 overflow:hidden;을 꼭 적어줘야한다.
-->

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

<!-- 
    <style>
        #wrap{
            width:500px;
            border:3px solid #cccccc;
            margin:0 auto;
        }

        #content1{
            height:100px;
            border-bottom:7px solid #cccccc;
            overflow:hidden;
        }

        #content1 .fisrt{
            width:90px;
            height:90px;
            float:left;
            margin:5px;
            border:1px solid #cccccc;
        }

        #content1 .second{
            width:90px;
            height:90px;
            float:left;
            margin:5px;
            border:1px solid #cccccc;
        }

        #content2{
            height:100px;
            overflow:hidden;
        }

        #content2 .fisrt{
            width:90px;
            height:90px;
            float:right;
            margin:5px;
            border:1px solid #cccccc;
        }

        #content2 .second{
            width:90px;
            height:90px;
            float:right;
            margin:5px;
            border:1px solid #cccccc;
        }
    </style>
-->

    <style>

        #row1{
            width:500px;
            border:5px solid #cccccc;
            margin:0 auto;
            overflow:hidden;
        }

        #row1 #fisrt{
            width:100px;
            height:100px;
            border:1px solid #cccccc;
            margin:5px;
            padding:5px;
            float:left;
        }

        #row1 #second{
            width:100px;
            height:100px;
            border:1px solid #cccccc;
            float:left;
            margin:5px;
            padding:5px;
        }

        #row2{
            width:500px;
            margin:0 auto;
            border:5px solid #cccccc;
            overflow:hidden;
        }

        #row2 #fisrt{
            width:100px;
            height:100px;
            border:1px solid #cccccc;
            float:right;
            margin:5px;
            padding:5px;
        }

        #row2 #second{
            width:100px;
            height:100px;
            border:1px solid #cccccc;
            float:right;
            margin:5px;
            padding:5px;
        }
    </style>
</head>
<body>
    <div id="row1">
        <div id="fisrt">fisrt</div>
        <div id="second">second</div>
    </div>

    <div id="row2">
        <div id="fisrt">first</div>
        <div id="second">second</div>
    </div>

<!--
    <div id="wrap">
        <div id="content1">
            <div class="fisrt">
                first
            </div>
            <div class="second">
                second
            </div>
        </div>

        <div id="content2">
            <div class="fisrt">
                first
            </div>
            <div class="second">
                second
            </div>
        </div>
    </div>
-->
</body>
</html>