<!--(gradient속성)
그라데이션, 2가지 이상의 색을 표현할 때 사용
http://colorzilla.com/gradient-editor/ 사이트에 들어가서 코드 복사하기
-->
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>
        div{
            width:800px;
            height:100px;
            margin:0 auto;
            border:1px solid #cccccc;
        }

        div ul li{
            list-style:none;
            float:left;
            width:140px;
            height:60px;
            line-height:60px;
            font-size:1.5em;
            color:#ffffff;
            font-weight:bold;
            text-align: center;
            border:1px solid #cccccc;
            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#ff7c00+53,ffb76b+53,ffb76b+54,ff7f04+100 */
background: #ff7c00; /* Old browsers */
background: -moz-linear-gradient(top,  #ff7c00 53%, #ffb76b 53%, #ffb76b 54%, #ff7f04 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #ff7c00 53%,#ffb76b 53%,#ffb76b 54%,#ff7f04 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #ff7c00 53%,#ffb76b 53%,#ffb76b 54%,#ff7f04 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff7c00', endColorstr='#ff7f04',GradientType=0 ); /* IE6-9 */

            
        }
    </style>

</head>
<body>
    <div>
        <ul>
            <li>menu1</li>
            <li>menu2</li>
            <li>menu3</li>
            <li>menu4</li>
            <li>menu5</li>
        </ul>
    </div>
</body>
</html>