<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhmtl">
<head>
    <titile></titile>

    <style>

        #header{
            width:500px;
            background-color: forestgreen;
            border:1px solid;
            text-align:center;
        }

        #wrap{
            width:500px;
            background-color: gold;
            border:2px solid;
            text-align:center;
            overflow:hidden;
        }

        #content{
            width:350px;
            border:1px solid red;
            float:left;
        }

        #side_banner{
            border:1px solid red;
            float:left;
        }

        #footer{
            clear:both;
            width:500px;
            background-color: gray;
            border:3px solid;
            text-align:center;
        }
        
        ul li.menu {
            color:firebrick;
            font-weight:bold;
            font-size:30px;
            }
    </style>
    
</head>
<body>
    <div id="header">
        <h1>HEADER</h1>
    </div>

    <div id="wrap">
        <div id="content">
            <h1>CONTENT</h1>
            <ul>
                <li class="menu">menu1</li>
                <li>menu2</li>
                <li class="menu">menu3</li>
                <li>menu4</li>
                <li class="menu">menu5</li>
            </ul>
            <ol>
                <li class="menu">menu1</li>
                <li>menu2</li>
                <li class="menu">menu3</li>
                <li>menu4</li>
                <li class="menu">menu5</li>
            </ol>
        </div>

        <div id="side_banner">
           <h1>BANNER</h1>
           <a href="http://www.sba.seoul.kr" target="_blank"><img src="http://www.sba.seoul.kr/kr/images/footer/f_logo.png"/></a>
        </div>
    </div>

    <div id="footer">
        <h1>FOOTER</h1>
    </div>
</body>
</html>