<!--(border속성)
border: 두께 스타일 칼라
-->

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>
        div:nth-child(1) {
            width:200px;
            height:200px;
            text-align:center;
            border-width:5px;
            border-style:solid;
            border-color:#ff6a00;
            background-color:#000000;
            color:#ffffff;
            font-weight:bold;
        }

        div:nth-child(2) {
            width:200px;
            height:200px;
            text-align:center;
            border-width:10px;
            border-style:dashed;
            border-color:#00ff21;
            background-color:#000000;
            color:#ffffff;
            font-weight:bold;
        }

        div:nth-child(3) {
            width:200px;
            height:200px;
            text-align:center;
            border:15px solid #c20b75;
            border-radius:10px 10px 0 0;
            background-color:#000000;
            color:#ffffff;
            font-weight:bold;
        }
    </style>

</head>
<body>
    <div>서울산업진흥원</div>
    <div>서울산업진흥원</div>
    <div>서울산업진흥원</div>
</body>
</html>

<!--내방식
        div{
            width:200px;
            height:200px;
            background-color: black;
            color:white;
            font-size:15px;
            font-weight:bold;
            text-align: center;
          
        }

        div:nth-child(1){
            border:5px solid orange;
        }

        div:nth-child(2){
            border:10px dashed green;
        }

        div:nth-child(3){
            border:20px solid pink;
            border-radius:10px 10px 0 0;
        }
    -->