<!--
현재자신을 감싸고 있는 태그에 overflow:hidden;을 꼭 해줘야 해당 태그에는 float:left;적용
-->

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>
        body{
            color:#3e3e3e;
        }

        #wrap{
            width:810px;
            margin:0 auto;
            background-color:#cccccc;
            overflow:hidden;
        }

        #wrap div{
            width:250px;
            float:left;
            background-color: #ffffff;
            margin:10px;
            border-radius:10px;
        }

        ul li{
            list-style: none;
        }

        p{
            padding:0 20px;
            font-size:1.5em;
        }
    </style>

</head>
<body>
    <div id="wrap">
        <div>
            <p>공지사항</p>
            <ul>
                <li>게시물_01</li>
                <li>게시물_02</li>
                <li>게시물_03</li>
                <li>게시물_04</li>
                <li>게시물_05</li>
            </ul>
        </div>

        <div>
            <p>공지사항</p>
            <ul>
                <li>게시물_01</li>
                <li>게시물_02</li>
                <li>게시물_03</li>
                <li>게시물_04</li>
                <li>게시물_05</li>
            </ul>
        </div>

        <div>
            <p>공지사항</p>
            <ul>
                <li>게시물_01</li>
                <li>게시물_02</li>
                <li>게시물_03</li>
                <li>게시물_04</li>
                <li>게시물_05</li>
            </ul>
        </div>

    </div>
</body>
</html>