<!--(position 속성)
z-index: 겹쳐있을시 숫자가 높을수록 상단에 높임

ralative와 absolute의 혼합 : 안쪽 요소에 position:absolute가 있으면 태그를 바깥에 감싸고 있는 태그에 position:relative를 적어줘야함
-->

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>
        #wrap{
            width:800px;
            margin:0 auto;
            border:1px solid #cccccc;
        }

        #header{
            height:50px;
            background-color: #cccccc;
        }

        #content{
            height:200px;
            position:relative;
        }

        #c1{
            width:100px;
            height:100px;
            background-color:red;
            border:2px dashed green;
            position:absolute;
            top:10px;
            left:10px;
            z-index:20;
        }

        #c2{
            width:100px;
            height:100px;
            background-color: yellow;
            border:2px dashed green;
            position:absolute;
            top:50px;
            left:50px;
            z-index:10;
        }

        #footer{
            height:50px;
            background-color: #cccccc;
        }

    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">HEADER</div>
        <div id="content">
            <div id="c1">content1</div>
            <div id="c2">content2</div>
        </div>
        <div id="footer">FOOTER</div>
    </div>
</body>
</html>