<!--(text-align, text-decoration속성)
text-aling:center은 가로 가운데 정렬
text-decoration:none은 언더라인 제거
-->

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>


<!--   <style>
        #wrap{
            width:800px;
            margin:0 auto;
            font-size:15px;
            border:1px solid #cccccc;
            padding:10px;
        }

        #wrap div:nth-child(1){
            font-size:2em;
            text-align: center;
            text-decoration: underline;
            height:200px;
            line-height:200px;
        }

        #wrap div:nth-child(3){
            margin:20px 0;
        }

        #wrap div:nth-child(4){
            text-align: right;
            padding:10px;
        }

        #wrap div:nth-child(6){
            height:100px;
            text-align: center;
            line-height: 100px;
        }

        #wrap div:nth-child(6) a{
            text-decoration: none;
            font-size: 30px;
        }

    </style>

--> 
    <style>
        div{
            width:800px;
            margin:0 auto;
            overflow:hidden;
            border:1px solid #cccccc;
            padding:10px;
            box-sizing:border-box;
        }

        div p:nth-child(1){
            font-size:2em;
            text-align: center;
            height:100px;
            line-height: 100px;
            text-decoration: underline;
        }

        div p:nth-child(2){
            font-size:1.2em;
            text-align: left;
        }

        div p:nth-child(4){
            font-size:1.2em;
            text-align: right;
        }

        div p:nth-child(6){
            height:50px;
            line-height: 50px;
            font-size:1.5em;
            text-align: center;
        }

        div p:nth-child(6) a{
            text-decoration:none;
        }
    </style>

</head>
<body>
    <div>
        <p>HTML5, CSS3 Document</p>
        <p>To. all member</p>
        <p>html5, CSS3 study is very easy html5, CSS3 study is very easy html5, CSS3 study is very easy</p>
        <p>From. SBA</p>
        <hr />
        <p><a href="http://sba.seoul.kr" target="_blank">서울산업진흥원</a></p>
    </div>

<!--
    <div id="wrap">
        <div>HTML5, CSS3 Document</div>
        <div>To. all memeber</div>
        <div>html5, CSS3 study is very easy html5, CSS3 study is very easy html5, CSS3 study is very easy</div>
        <div>From. SBA</div>
        <hr/>
        <div><a href="http://sba.seoul.kr" target="_blank">서울산업진흥원</a></div>
    </div>
-->
</body>
</html>