<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhmtl">
<head>
    <titile></titile>
    <style>

        * {
            margin:0; padding:0;
        }

        li {
            color:darkkhaki; font-weight:bold;
        }

        p {
            background-color: darkred;
        }

        footer {
            border:1px dashed;
        }

                                        <!--color은 글자색
                                            background-color은 글자배경색
                                            border은 테두리
                                            margin과 padding은 좌표(0,0)-->
    </style>
</head>
<body>
    <header>
        <h1>oo 주식회사</h1>
    </header>
    
    <nav>
        <ul>
            <li>회사소개</li>
            <li>제품소개</li>
            <li>고객센터</li>
            <li>공지사항</li>
        </ul>
    </nav>
    
    <section>
        <p>우리 회사는 50년 전통 회사입니다.</p>
    </section>

    <footer>
        <p>서울시 oo구 oo동</p>
    </footer>
</body>
</html>